.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background: grey;
    padding: 0 20px;
    position: fixed;
    top:0;
    z-index: 1000;
    width: 100%; 
}
.nav-list{
    display: flex;
    gap:20px;
}

.nav_item {
    list-style: none;
    font-size: 18px;
}
.nav_item a{
    text-decoration:none;
}
.nav_toggler div{
    width:30px;
    height: 3px;
    background: red;
    margin: 0.4rem;
    display: none;
}
.logo{
    display: flex;
    position: relative;
    gap: 20px;
}
.clap{
    width: 50px;
    height: 50px;
}
.clap_logo{
    padding: 15px 0;
}
.nav_brand{
  position: absolute; 
  left:43; 
 z-index: 1;
 color:white
}
.nav_reel{
    color:red;
}


.head{
    padding: 100px  0;  
}

.main{
    background:linear-gradient(rgb(58, 95, 100),rgb(195, 184, 184));
}
.image_slide{
    display: flex;
    justify-content: center;
}
.image-class{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.image-class1{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.image-class2{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.slider{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.slider-display{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 0px 0;
   
}

.rate{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-images{
    width: 900px;
    height: 400px;
    border-radius: 8px;
}


.images{
    width:400px;
    height: 400px;
    border-radius: 10px;
}


.right-arrow{
    position: absolute;
    top: 50%;
    right: 400px;
    font-size: 40px;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}


.left-arrow{
    position: absolute;
    top: 50%;
    left: 400px;
    font-size: 40px;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}
.slide{
    opacity: 0;
    transition-duration: 1s ease;
}
.slide-active{
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}

.p-tag{
    font-weight: bold;
}

.title{
    text-align: center;
    color: #fff;
}
.about{
    padding: 0  10px;
   
}
.cast{
    padding: 0  10px; 
}
.snip{
    color: #fff;
    font-size: 15px;
}



.container{
    width: 360px;
    height: 440px;
}

p{
    font-size: 20px;
}
.cardless{
    margin: 80px auto;
    position: relative;

}

.back-image{
    position: absolute;
    top:0;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.front-image{
    backface-visibility: hidden;
}


.cardses{
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}
.cardFlip{
    transform: rotateY(180deg);
}
.tell{
    width:350px;
    height: 350px;
    border-radius: 20px;
    background:linear-gradient(rgb(44, 2, 2),rgb(6, 6, 36));
}

.read-btn{
    padding: 8px 40px;
    border-radius: 20px;
    border: none;
    background: rgb(70, 70, 228);
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;  
}
.return-btn{
    display: flex;
    justify-content: center;
}
.log-out{
    padding: 6px 20px;
    border-radius: 20px;
    border: none;
    color: white;
}
.footer-container{
    height: 28vh;
    background: grey;
   
}
.link-tags{
    display: flex;
    justify-content: center; 
    gap:30px;
    padding: 50px 0;
}
.contacts{
    font-size: 30px;
    font-weight: bold;
}
.reserved{
  text-align: center;
  color:#fff;
}
.code{
    height: 35px;
    background: red;
    
}


@media (max-width:768px) {
    h1{
        color:green;
    }
    
.image-class{
    padding: 80px  20px;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
    
.image-class1{
    padding: 30px  20px;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
    
.image-class2{
    padding: 30px  20px;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
  .card{
    width:470px;
    height: 450px;
}
.image-card{
    width:380px;
    height: 280px;  
}

  
.right-arrow{
    position: absolute;
    top: 50%;
    right: 40px;
    font-size: 40px;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}


.left-arrow{
    position: absolute;
    top: 50%;
    left: 40px;
    font-size: 40px;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}
 
.display-images{
    width: 600px;
    height: 400px;
}
}



@media (max-width:500px) {
    .nav{
        padding: 0px;
    }
    .logo{
        padding: 0 15px;
    }
   .nav-list{
    position: absolute;
    top:5vh;
    background: grey;
    width:100%;
    flex-direction: column;
    text-align:center ;
    padding: 88px 0;
    transition: transform 0.9s ease, opacity 0.3s ease;
    gap:60px;
    margin-right: 0;
   }

   .nav_toggler div{
    display: block;
    margin-right: 50px;
   }
   
.show-nav {
    max-height: 300px; 
    opacity: 1;
    transition: transform 0.5s ease, opacity 0.3s ease;
} 
.btn{
    width:80px;
    height: 30px;
}

   
.image-class{
    padding: 150px  20px;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


.display-images{
    width: 230px;
    height: 230px;
    border-radius: 8px;
}


   
}


.toggle .line1{
    transform: rotate(-45deg) translate(-7px,5px);   
  }
  .toggle .line2{
   opacity: 0;
  }
  .toggle .line3{
      transform: rotate(45deg) translate(-7px,-7px); 
  }